read_restart   output/data.restart.6000

neighbor       1.0 bin

#----------Pair Style-------------

pair_style     lcbop
pair_coeff     * * C.lcbop C


#----------variables (define T,P here)--------

variable       potential equal pe/atoms
variable       P equal 1000.0
variable       T equal 1000.0

neigh_modify   one 5000

#----------Thermo--------------

thermo         1000
thermo_style   custom step etotal atoms vol temp press
thermo_modify  format float %5.14g


#---------------NPT production run-------------

velocity      all create ${T} 4928459 rot yes dist gaussian
fix           1 all npt temp ${T} ${T} 1.0 iso ${P} ${P} 10.0
dump          1 all custom 1000 dump.out id type x y z
#restart       6000 output/data.restart
#restart 1000 output/data.restart

timestep      0.001 #1fs
run           5000 #5ps

write_data    out.data
write_restart output/data.restart.*
#-----------------------------------------------


