LAMMPS (8 Apr 2021)
  using 1 OpenMP thread(s) per MPI task
Reading restart file ...
  restart file = 8 Apr 2021, LAMMPS = 8 Apr 2021
  restoring atom style full from restart
  orthogonal box = (1.4363027 1.4363027 1.4363027) to (14.563697 14.563697 14.563697)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut from restart
  2197 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.069 seconds
  read_restart CPU = 0.194 seconds
Resetting global fix info from restart file:
  fix style: npt, fix ID: 1
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 10 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute orientorder/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 16000
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 7.691 | 7.692 | 7.694 Mbytes
Step PotEng KinEng TotEng Temp Press Density c_avql[2] 
   16000   -76636.732         3294   -73342.732            1  -0.71419021   0.97116818   0.29102399 
   17000   -76656.042    5536.4177   -71119.624    1.6807583   0.35593737   0.97254115   0.29005274 
   18000   -75442.706    6486.0659    -68956.64    1.9690546  0.019602459   0.95914681    0.2878919 
   19000   -75184.202    6849.7566   -68334.445    2.0794647  0.094164469   0.95692954   0.28832388 
   20000   -75609.758    6515.0846   -69094.673    1.9778642   0.10939262   0.96101084   0.28920678 
   21000   -75140.292    6557.5614   -68582.731    1.9907594  -0.23768256    0.9553685   0.28667188 
Loop time of 2.02797 on 64 procs for 5000 steps with 2197 atoms

Performance: 1065105.472 tau/day, 2465.522 timesteps/s
99.7% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.36566    | 0.40429    | 0.45348    |   2.6 | 19.94
Bond    | 0.00098705 | 0.0011049  | 0.0013831  |   0.2 |  0.05
Neigh   | 0.15003    | 0.1562     | 0.1662     |   0.9 |  7.70
Comm    | 0.48792    | 0.53505    | 0.5832     |   2.8 | 26.38
Output  | 0.37393    | 0.37417    | 0.3742     |   0.0 | 18.45
Modify  | 0.50642    | 0.52177    | 0.54042    |   1.2 | 25.73
Other   |            | 0.03539    |            |       |  1.75

Nlocal:        34.3281 ave          38 max          29 min
Histogram: 2 0 2 5 13 10 18 5 4 5
Nghost:        641.125 ave         660 max         629 min
Histogram: 7 8 6 17 7 9 4 1 3 2
Neighs:        1447.97 ave        1693 max        1239 min
Histogram: 3 3 7 15 12 9 7 2 2 4
FullNghs:      2895.94 ave        3286 max        2447 min
Histogram: 2 2 4 6 13 15 11 4 3 4

Total # of neighbors = 185340
Ave neighs/atom = 84.360492
Ave special neighs/atom = 0.0000000
Neighbor list builds = 500
Dangerous builds = 495
Total wall time: 0:00:03
