LAMMPS (8 Apr 2021)
  using 1 OpenMP thread(s) per MPI task
Reading restart file ...
  restart file = 8 Apr 2021, LAMMPS = 8 Apr 2021
  restoring atom style full from restart
  orthogonal box = (1.4492611 1.4492611 1.4492611) to (14.550739 14.550739 14.550739)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut from restart
  2197 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.047 seconds
  read_restart CPU = 0.121 seconds
Resetting global fix info from restart file:
  fix style: npt, fix ID: 1
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 10 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute orientorder/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 16000
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 7.691 | 7.692 | 7.693 Mbytes
Step PotEng KinEng TotEng Temp Press Density c_avql[2] 
   16000   -76690.498         3294   -73396.498            1   0.84195708   0.97694294   0.28934278 
   17000   -76942.298    5316.4252   -71625.873    1.6139724   0.26565208   0.97484469   0.29042095 
   18000   -75950.565    6165.5744   -69784.991    1.8717591    1.5401912   0.96957595   0.28957059 
   19000   -75801.757     6227.276   -69574.482    1.8904906    0.4320844   0.96430604   0.28692078 
   20000    -76045.02    5921.6754   -70123.345    1.7977157  -0.29655253    0.9639656   0.29025354 
   21000   -75905.065    6238.6657   -69666.399    1.8939483    1.2587193   0.96820971   0.29015443 
Loop time of 1.91181 on 64 procs for 5000 steps with 2197 atoms

Performance: 1129817.618 tau/day, 2615.319 timesteps/s
99.8% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.35806    | 0.40714    | 0.44609    |   2.9 | 21.30
Bond    | 0.00095344 | 0.0011612  | 0.0016873  |   0.5 |  0.06
Neigh   | 0.14556    | 0.15619    | 0.1657     |   1.0 |  8.17
Comm    | 0.4941     | 0.54112    | 0.60061    |   3.1 | 28.30
Output  | 0.24407    | 0.24429    | 0.24432    |   0.0 | 12.78
Modify  | 0.512      | 0.52588    | 0.55051    |   0.9 | 27.51
Other   |            | 0.03603    |            |       |  1.88

Nlocal:        34.3281 ave          40 max          30 min
Histogram: 5 5 5 6 15 9 7 5 3 4
Nghost:        642.781 ave         658 max         623 min
Histogram: 1 0 3 7 10 12 13 14 3 1
Neighs:        1470.50 ave        1760 max        1237 min
Histogram: 5 4 11 9 10 9 8 1 4 3
FullNghs:      2941.00 ave        3429 max        2529 min
Histogram: 6 5 6 5 18 6 8 3 3 4

Total # of neighbors = 188224
Ave neighs/atom = 85.673191
Ave special neighs/atom = 0.0000000
Neighbor list builds = 500
Dangerous builds = 495
Total wall time: 0:00:03
