LAMMPS (8 Apr 2021)
  using 1 OpenMP thread(s) per MPI task
Reading restart file ...
  restart file = 8 Apr 2021, LAMMPS = 8 Apr 2021
  restoring atom style full from restart
  orthogonal box = (1.4850735 1.4850735 1.4850735) to (14.514926 14.514926 14.514926)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut from restart
  2197 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.056 seconds
  read_restart CPU = 0.138 seconds
Resetting global fix info from restart file:
  fix style: npt, fix ID: 1
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 10 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute orientorder/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 16000
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 7.691 | 7.692 | 7.693 Mbytes
Step PotEng KinEng TotEng Temp Press Density c_avql[2] 
   16000   -78675.978         3294   -75381.978            1    0.5048817   0.99314237   0.29533793 
   17000   -78163.111    4789.4677   -73373.643    1.4539975   0.97955013   0.98891608   0.29397815 
   18000   -77154.526    5259.2006   -71895.325    1.5966001   0.83032547   0.97918049    0.2936573 
   19000    -77552.88    5110.7428   -72442.137    1.5515309   0.92794524    0.9831038   0.29317333 
   20000   -77380.559    5272.7959   -72107.764    1.6007273   0.30108462   0.97908704    0.2941861 
   21000   -77507.221    5156.7487   -72350.473    1.5654975    1.0760328   0.98302773   0.29494509 
Loop time of 2.02813 on 64 procs for 5000 steps with 2197 atoms

Performance: 1065018.801 tau/day, 2465.321 timesteps/s
99.7% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.37771    | 0.41227    | 0.4626     |   3.1 | 20.33
Bond    | 0.0010242  | 0.0011568  | 0.0014737  |   0.3 |  0.06
Neigh   | 0.15032    | 0.15771    | 0.16767    |   1.0 |  7.78
Comm    | 0.49805    | 0.55007    | 0.60244    |   3.4 | 27.12
Output  | 0.34363    | 0.34382    | 0.34384    |   0.0 | 16.95
Modify  | 0.51373    | 0.52696    | 0.55049    |   1.1 | 25.98
Other   |            | 0.03615    |            |       |  1.78

Nlocal:        34.3281 ave          40 max          29 min
Histogram: 2 4 7 13 7 11 10 4 5 1
Nghost:        650.500 ave         671 max         631 min
Histogram: 1 2 0 10 18 20 9 3 0 1
Neighs:        1500.34 ave        1805 max        1299 min
Histogram: 9 5 11 12 7 6 6 2 5 1
FullNghs:      3000.69 ave        3513 max        2547 min
Histogram: 2 6 5 11 11 10 9 5 4 1

Total # of neighbors = 192044
Ave neighs/atom = 87.411925
Ave special neighs/atom = 0.0000000
Neighbor list builds = 500
Dangerous builds = 495
Total wall time: 0:00:03
