LAMMPS (8 Apr 2021)
  using 1 OpenMP thread(s) per MPI task
Reading restart file ...
  restart file = 8 Apr 2021, LAMMPS = 8 Apr 2021
  restoring atom style full from restart
  orthogonal box = (1.4397846 1.4397846 1.4397846) to (14.560215 14.560215 14.560215)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut from restart
  2197 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.048 seconds
  read_restart CPU = 0.099 seconds
Resetting global fix info from restart file:
  fix style: npt, fix ID: 1
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 10 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute orientorder/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 16000
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 7.691 | 7.692 | 7.693 Mbytes
Step PotEng KinEng TotEng Temp Press Density c_avql[2] 
   16000   -76699.549         3294   -73405.549            1  -0.30150353   0.97271537   0.29780284 
   17000   -77555.092    5882.3925   -71672.699    1.7857901   0.18996284   0.97916263   0.29888195 
   18000   -76924.545    6730.5104   -70194.035    2.0432636   0.56454625   0.97442202   0.29792322 
   19000   -77042.793     6708.807   -70333.986    2.0366749   0.50018062   0.97503713   0.30093735 
   20000   -77384.543    6298.1363   -71086.407    1.9120025    1.0229451   0.98026582   0.30286984 
   21000   -78338.172    6720.2011   -71617.971    2.0401339    1.0921459   0.98826858   0.30835947 
Loop time of 2.05271 on 64 procs for 5000 steps with 2197 atoms

Performance: 1052268.909 tau/day, 2435.808 timesteps/s
99.7% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.3712     | 0.40854    | 0.44568    |   2.5 | 19.90
Bond    | 0.00099826 | 0.0011297  | 0.0014277  |   0.3 |  0.06
Neigh   | 0.1498     | 0.15735    | 0.16511    |   0.8 |  7.67
Comm    | 0.48743    | 0.53532    | 0.57957    |   2.6 | 26.08
Output  | 0.39497    | 0.39522    | 0.39525    |   0.0 | 19.25
Modify  | 0.50638    | 0.51553    | 0.52694    |   0.7 | 25.11
Other   |            | 0.03961    |            |       |  1.93

Nlocal:        34.3281 ave          38 max          30 min
Histogram: 1 3 7 9 0 16 10 10 5 3
Nghost:        654.875 ave         670 max         637 min
Histogram: 1 2 2 10 14 9 14 8 2 2
Neighs:        1484.03 ave        1679 max        1257 min
Histogram: 1 2 7 13 4 11 10 7 6 3
FullNghs:      2968.06 ave        3312 max        2593 min
Histogram: 2 2 10 8 10 7 7 10 4 4

Total # of neighbors = 189956
Ave neighs/atom = 86.461538
Ave special neighs/atom = 0.0000000
Neighbor list builds = 500
Dangerous builds = 495
Total wall time: 0:00:03
